In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("survey_data_updated.csv")
print(df.columns)

Index(['ResponseId', 'MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=114)

In [3]:
#df['LanguageHaveWorkedWith'].unique()

In [4]:
#df['LanguageHaveWorkedWith'][0].split(";")

In [5]:
''' df_language_have_worked_with = pd.DataFrame(columns=['LanguageHaveWorkedWith', 'total'])

for index, row in df.iterrows():
        index_language = 0
        language_lst = df['LanguageHaveWorkedWith'][index].split(";")
        for i in language_lst:
            if df_language_have_worked_with['LanguageHaveWorkedWith'].isin([i]).any():
                df_language_have_worked_with.iloc[index, 1] = df_language_have_worked_with.iloc[index, 1] + 1
                print(df_language_have_worked_with.iloc[index, 1])
            else:
                #print(i)
                new_row = pd.Series([i, 0], index=['LanguageHaveWorkedWith', 'total']) 
                df_language_have_worked_with = pd.concat([df_language_have_worked_with, pd.DataFrame([new_row])], ignore_index=True)
df_language_have_worked_with.head(20)'''

' df_language_have_worked_with = pd.DataFrame(columns=[\'LanguageHaveWorkedWith\', \'total\'])\n\nfor index, row in df.iterrows():\n        index_language = 0\n        language_lst = df[\'LanguageHaveWorkedWith\'][index].split(";")\n        for i in language_lst:\n            if df_language_have_worked_with[\'LanguageHaveWorkedWith\'].isin([i]).any():\n                df_language_have_worked_with.iloc[index, 1] = df_language_have_worked_with.iloc[index, 1] + 1\n                print(df_language_have_worked_with.iloc[index, 1])\n            else:\n                #print(i)\n                new_row = pd.Series([i, 0], index=[\'LanguageHaveWorkedWith\', \'total\']) \n                df_language_have_worked_with = pd.concat([df_language_have_worked_with, pd.DataFrame([new_row])], ignore_index=True)\ndf_language_have_worked_with.head(20)'

In [6]:
#%pip install matplotlib-venn
#from matplotlib_venn import venn2

## Write your code here
# Extract the programming languages columns
languages_have_worked_with = df['LanguageHaveWorkedWith'].str.split(';').explode().value_counts()
languages_want_to_work_with = df['LanguageWantToWorkWith'].str.split(';').explode().value_counts()

# Align the indices of the two series
languages_df = pd.DataFrame({
    'Have Worked With': languages_have_worked_with,
    'Want to Work With': languages_want_to_work_with
}).fillna(0)
#languages_df.sort_values(by='Have Worked With', ascending=False)

In [7]:
df_top10_languages_have_worked_with = pd.DataFrame(languages_have_worked_with).head(10)
df_top10_languages_have_worked_with

                         count
LanguageHaveWorkedWith
JavaScript               14943
SQL                      12602
HTML/CSS                 12410
TypeScript               10709
Python                    9590
Bash/Shell (all shells)   7244
C#                        6340
Java                      5982
PHP                       4644
PowerShell                3438

In [8]:
df_top10_languages_want_to_work_with = pd.DataFrame(languages_want_to_work_with).head(10)
df_top10_languages_want_to_work_with

                         count
LanguageWantToWorkWith
JavaScript               11541
SQL                      10944
TypeScript               10437
HTML/CSS                 10016
Python                    8919
Go                        5661
Rust                      5597
C#                        5590
Bash/Shell (all shells)   5582
Java                      4048

In [9]:
# Extract the programming languages columns
database_have_worked_with = df['DatabaseHaveWorkedWith'].str.split(';').explode().value_counts()
database_want_to_work_with = df['DatabaseWantToWorkWith'].str.split(';').explode().value_counts()

In [19]:
df_top10_databse_have_worked_with = pd.DataFrame(database_have_worked_with).head(10)
df_top10_databse_have_worked_with

                        count
DatabaseHaveWorkedWith
PostgreSQL              11514
MySQL                    8556
SQLite                   7021
MongoDB                  5930
Microsoft SQL Server     5870
Redis                    5814
MariaDB                  3994
Elasticsearch            3491
Dynamodb                 2268
Oracle                   1907

In [23]:
df_top10_database_want_to_work_with = pd.DataFrame(database_want_to_work_with).head(10)
df_top10_database_want_to_work_with

                        count
DatabaseWantToWorkWith
PostgreSQL              12193
Redis                    6384
SQLite                   6295
MySQL                    6204
MongoDB                  5618
Microsoft SQL Server     4345
Elasticsearch            3665
MariaDB                  3078
Dynamodb                 2154
Supabase                 1623

In [47]:
# Extract the programming languages columns
plataform_have_worked_with = df['PlatformHaveWorkedWith'].str.split(';').explode().value_counts()
df_plataform_have_worked_with = pd.DataFrame(plataform_have_worked_with)
df_plataform_have_worked_with.head(10)

                           count
PlatformHaveWorkedWith
Amazon Web Services (AWS)  10871
Microsoft Azure             6681
Google Cloud                5537
Cloudflare                  3874
Digital Ocean               3170
Firebase                    3025
Vercel                      2875
Heroku                      2002
Netlify                     1662
Hetzner                     1392

In [49]:
# Extract the programming languages columns
plataform_want_to_work_with = df['PlatformWantToWorkWith'].str.split(';').explode().value_counts()
df_plataform_want_to_work_with = pd.DataFrame(plataform_want_to_work_with)
df_plataform_want_to_work_with.head(10)

                           count
PlatformWantToWorkWith
Amazon Web Services (AWS)  10516
Microsoft Azure             6380
Google Cloud                5431
Cloudflare                  4219
Digital Ocean               2908
Vercel                      2776
Firebase                    2720
Hetzner                     1577
Supabase                    1368
Netlify                     1267

In [51]:
webframe_have_worked_with = df['WebframeHaveWorkedWith'].str.split(';').explode().value_counts()
df_webframe_have_worked_with = pd.DataFrame(webframe_have_worked_with)
df_webframe_have_worked_with.head(10)

                        count
WebframeHaveWorkedWith
Node.js                  9230
React                    8999
jQuery                   4810
Express                  4408
Next.js                  4399
ASP.NET CORE             4319
Angular                  4038
Vue.js                   3642
ASP.NET                  3094
Spring Boot              2916

In [53]:
webframe_want_to_work_with = df['WebframeWantToWorkWith'].str.split(';').explode().value_counts()
df_webframe_want_to_work_with = pd.DataFrame(webframe_want_to_work_with)
df_webframe_want_to_work_with.head(10)

                        count
WebframeWantToWorkWith
React                    8223
Node.js                  8096
Next.js                  4458
ASP.NET CORE             4166
Vue.js                   3903
Angular                  3309
Express                  3216
FastAPI                  2823
Spring Boot              2674
Svelte                   2559

In [55]:
df_top10_languages_have_worked_with.to_csv('df_top10_languages_have_worked_with.csv')
df_top10_languages_want_to_work_with.to_csv('df_top10_languages_want_to_work_with.csv')
df_top10_databse_have_worked_with.to_csv('df_top10_databse_have_worked_with.csv')
df_top10_database_want_to_work_with.to_csv('df_top10_database_want_to_work_with.csv')
df_plataform_have_worked_with.to_csv('df_plataform_have_worked_with.csv')
df_plataform_want_to_work_with.to_csv('df_plataform_want_to_work_with.csv')
df_webframe_have_worked_with.to_csv('df_webframe_have_worked_with.csv')
df_webframe_want_to_work_with.to_csv('df_webframe_want_to_work_with.csv')